
 <!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-type" content="text/html; charset = utf-8">
	<meta lang="ru">
	<title>бабушкины пирожки</title>
	<script src="script.js"></script>
</head>
<body>
	<style type="text/css">
		h1{
	text-align: center;
	color: black;
	font-size: 50px;
	background-color: rgba(0, 255, 255, 0.925);
	border: 1px rgb(255, 255, 255);
	padding: auto;
	margin: 0;
}
h2{
	text-align: center;
	background-color: rgba(0, 255, 255, 0.9);
	font-size: 40px;
	padding-top: 0%;
	width: 700px;
	margin-top: auto;
	margin-left: 330px;
	margin-bottom: 1px;
}
.void{
	background-color: rgb(0, 0, 0);
	margin: auto;
	padding: 0.2%;
}
.hub{
	color: black;
	padding: 0;
    text-align: center;
	margin: 15px;
	font-size: 50px;
}
.food{
	color: black;
	text-align: center;
	margin: 15px;
	padding: auto;
	font-size: 50px;
	margin-right: 313px;
}
.go{
	color: rgb(0, 0, 0);
	text-align: right;
	margin-right: 150px;
	padding: auto;
	margin: 15px;
	font-size: 50px;
	align-items: center;
	align-content: center;
	margin-left: 313px;
}
.shapka{
	height: auto;
	margin: 1;
}
.linia{
	border: 3px solid rgb(0, 0, 0);
	padding: 0;
	margin-top: 1px;
}
.how{
	text-align: right;
	font-size: 25px;
	margin-left: 250px;
}
.lin2{
	width: 50px;
	clear: both;

}
.naw{
	text-align: center;
	color: rgb(0, 0, 0);
	font-size: 50px;
}
body{
	background-image: url(pirovki.jpg) ;
	height: max-content;
	margin: auto;
}
.vse{
	background: rgba(192, 191, 192, 0.3);
	height: auto;
}
.RegLog{
  position: absolute;
	margin: 1px;
	margin-left: 1100px;
  margin-top: 0px;
  margin-bottom: 500px;
	background-color: rgb(39, 167, 46);
	color: rgb(255, 0, 0);
	font-size: 25px;
	border: 3px solid rgb(255, 255, 255);
}
address{
	text-align: center;
	font-size: 25px;
	margin: auto;
}
	</style>
	<div class="kill"></div>
	<div class="vse">
		<div class="shapka">
			<h1>Бабушкины пирожки.</h1>
			<h2>лучшие пирожки у нас.</h2>
			<button name = "reg/login" class = "RegLog">
           <a name = "reg" href = "login.php" target = "_blank">войти/</a>
			     <a name = "login" href = "reg.php" target = "_blank">зарегистрироваться</a><br/>
      </button>
		</div>
		<div class="void">
		</div>
			<button class="food"><a href="pirovki.html">Пирожки</a></button>
			<button class="hub"><a href="index.php">Главная</a></button>
			<button disabled class="go"><a onclick="return false" href="go.html">Доставка</a></button>
			<div class="linia"></div>
		<div class="naw"><h3>Новости</h3>

			<!-- версия 1,0,1 -->
				версия 1,00
			<b>открытие сайта!</b><br/>
			версия 1.0.0 alfa<br/>

			<!-- версия 1,0,1 -->
				версия 1.0.1
			не рабочая регистрация<br/>
			p.s. я хз как её сделать<br/>

			<!-- версия 1,0,2-->
				версия 1,0,2<br/>
				создание регистрации<br/>
				тоже не рабочей<br/>

			<!--версия 1,0,3-->
				версия 1,0,3<br/>
				настройка регистрации

		</div>
	</div>
	<address>
		email: macs38.hest@mail.ru</br>
		позывной: суслик228</br>
	</address>
</body>
</html>
